# YangQuanClien

./: build.gradle  yangquan.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meishe/yangquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  yangquan.jks
app/src/main/java/com/meishe/yangquan/: App.java
app/src/main/java/com/meishe/yangquan/activity/: AboutActivity.java  BUApplyShoppingActivity.java  BUBusinessLicenseActivity.java  BUEditGoodsActivity.java  BUHomeCommentManagerActivity.java  BUHomeGoodsManagerActivity.java  BUHomeOrderManagerActivity.java  BUHomeRefundManagerActivity.java  BUMineFeedGoldActivity.java  BUMineRecommendActivity.java  BUMineShoppingMessageActivity.java  BUPublishGoodsActivity.java  BURealNameAuthorActivity.java  BUShoppingBaseInfoActivity.java  BarSheepPublishActivity.java  BaseActivity.java  BaseCaptureActivity.java  BasePermissionActivity.java  BusinessOpportunityActivity.java  ClipCircleImageActivity.java  CommonRecyclerActivity.java  ContactUsActivity.java  FeedEditReceiveAddressActivity.java  FeedGoodsDetailActivity.java  FeedOrderActivity.java  FeedReceiveAddressActivity.java  FeedShoppingCarActivity.java  FeedShoppingDetailActivity.java  GuidePageActivity.java  HomeIndustryInformationDetailActivity.java  HomeQuotationHistoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainWebViewActivity.java  MessageCenterActivity.java  MessagePublishActivity.java  MineAddLocationActivity.java  MineBreedingArchivesActivity.java  MineBreedingArchivesDetailActivity.java  (+35 more)
app/src/main/java/com/meishe/yangquan/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CommonFragmentAdapter.java  FragmentTabAdapter.java  MenuItemAdapter.java  MessageViewPagerAdapter.java  MultiFunctionAdapter.java  QuotationNewsAdapter.java  ViewPagerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/meishe/yangquan/apannable/: CircleMovementMethod.java  MyImageSpan.java
app/src/main/java/com/meishe/yangquan/bean/: ADOpenScreenResult.java  AdOpenScreen.java  BUGoodsInfo.java  BUGoodsInfoResult.java  BUGoodsRefundInfo.java  BUGoodsRefundInfoResult.java  BUGoodsRefundListInfo.java  BUGoodsSubTypeInfo.java  BUGoodsTypeInfo.java  BUHomeShoppingDataInfo.java  BUHomeShoppingDataInfoResult.java  BUManagerCommentChildInfo.java  BUManagerCommentInfo.java  BUManagerCommentInfoResult.java  BUManagerOrderInfo.java  BUManagerOrderInfoResult.java  BUManagerRefundInfo.java  BUMeesageDataInfo.java  BUMessageDataInfo.java  BUMessageDataInfoResult.java  BUOrderContents.java  BUOrderDetailInfo.java  BUOrderInfo.java  BUPictureInfo.java  BUReceiveInfo.java  BUShopDataInfo.java  BUShoppingInfo.java  BUShoppingInfoResult.java  BUShoppingUserInfo.java  BUShoppingUserInfoResult.java  BannerInfo.java  BannerResult.java  BaseInfo.java  BatchInfo.java  BatchInfoResult.java  (+149 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_tran_in.xml  left_tran_out.xml  right_tran_in.xml  right_tran_out.xml  scale_in.xml  scale_out.xml  view_enter.xml
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: bg_bu_btn_next.xml  bg_bu_edit_goods.xml  bg_bu_home_open_shop.xml  bg_bu_home_top_view.xml  bg_bu_publish_goods.xml  bg_bu_white_button.xml  bg_color_40d344_corners_circle.xml  bg_common_main_gradual.xml  bg_feed_amount_add.xml  bg_feed_collect_selector.xml  bg_feed_delete.xml  bg_feed_gold.xml  bg_feed_order_left.xml  bg_feed_order_middle.xml  bg_feed_shopping_detail.xml  bg_pop_bottom_select_map_view.xml  bg_publish_layer.xml  bg_publish_layer_selected.xml  bg_publish_layer_unselect.xml  bg_publish_selector.xml  bg_publish_stroke.xml  bg_quotation_history.xml  bg_radio_selector.xml  bg_sheep_bar_focus.xml  bg_sheep_bar_sign_in.xml  bg_sheep_my_business.xml  bg_tab_bu_home_page.xml  bg_tab_bu_message_page.xml  bg_tab_bu_mine_page.xml  bg_tab_feed_page.xml  bg_tab_home_page.xml  bg_tab_message.xml  bg_tab_service.xml  bg_tab_sheep_bar.xml  bg_tab_sheep_house_keeper.xml  bg_white5_corners_8.xml  bg_white_corners_3.xml  bg_white_corners_5.xml  bg_white_corners_8.xml  bg_white_top_corners_8.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_b_u_apply_shopping.xml  activity_b_u_shopping_base_info.xml  activity_bar_sheep.xml  activity_base_capture.xml  activity_bu_business_license.xml  activity_bu_edit_goods.xml  activity_bu_home_comment_manager.xml  activity_bu_home_goods_manager.xml  activity_bu_home_order_manager.xml  activity_bu_home_refund_manager.xml  activity_bu_mine_feed_gold.xml  activity_bu_mine_recommend.xml  activity_bu_mine_shopping_message.xml  activity_bu_publish_goods.xml  activity_bu_real_name_author.xml  activity_business_opportunity.xml  activity_clip_circle_image.xml  activity_common_recycler.xml  activity_contact_us.xml  activity_edit_receive_address.xml  activity_feed_gold.xml  activity_feed_goods_detail.xml  activity_feed_order.xml  activity_feed_shopping_car.xml  activity_feed_shopping_detail.xml  activity_guide_page.xml  activity_home_industry_information.xml  activity_home_quotation_history.xml  activity_login.xml  activity_main.xml  activity_main_web_view.xml  activity_market_publish.xml  activity_message_center.xml  activity_message_publish.xml  activity_mine_add_location.xml  activity_mine_breeding_archives.xml  activity_mine_breeding_archives_detail.xml  activity_mine_call_back.xml  activity_mine_driver.xml  (+196 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/meishe/yangquan/: ExampleUnitTest.java
(+416 files in other folders)
