apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.meishe.yangquan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.minminaya:GenaralRoundLayout:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    /*网络库*/
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('src/libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('src/libs/utdid4all-1.1.5.3_proguard.jar')

    //推送
    implementation files('src/libs/jcore-android-2.2.2.jar')
    implementation files('src/libs/jpush-android-3.4.0.jar')
    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    /*友盟分享*/
//    implementation files('src/libs/umeng-share-core-6.9.6.jar')
//    implementation files('src/libs/umeng-sharetool-6.9.6.jar')
//    implementation files('src/libs/umeng-shareboard-widget-6.9.6.jar')
//    implementation files('src/libs/umeng-share-wechat-simplify-6.9.6.jar')
//    implementation files('src/libs/umeng-share-sina-simplify-6.9.6.jar')
//    implementation files('src/libs/umeng-share-QQ-simplify-6.9.6.jar')
    /*友盟*/
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    implementation project(path: ':libbase')


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
