<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_px_186"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorTranslucent"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_px_52"
        android:layout_height="@dimen/dp_px_52"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dp_px_15"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_px_30" />
</LinearLayout>
