<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/custom_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:background="#fff5f5f5">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:gravity="top"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_number_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>