<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MinePayPasswordActivity">

    <include layout="@layout/custom_title"
        android:id="@+id/title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5"
        android:layout_below="@+id/title"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付密码"
        android:layout_centerHorizontal="true"
        android:textColor="#ff303030"
        android:textSize="17sp"
        android:layout_above="@+id/tv_pay_feed_gold"
        android:layout_marginBottom="@dimen/dp15"
        />

    <TextView
        android:id="@+id/tv_pay_feed_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff303030"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/passwordEdt"
        android:layout_marginBottom="@dimen/dp40"
        android:textSize="13sp"
        />



    <com.meishe.yangquan.wiget.pay.PasswordEditText
        android:id="@+id/passwordEdt"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bgColor="#3F434A"
        app:bgCorner="1dp"
        app:bgSize="1dp"
        app:divisionLineColor="#3F434A"
        app:divisionLineSize="1dp"
        app:passwordColor="#3F434A"
        app:passwordRadius="4dp"/>



    <LinearLayout
        android:id="@+id/ll_pay_password_view"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/costomer_keyboard"/>

    </LinearLayout>

</RelativeLayout>