<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <include layout="@layout/custom_title"/>

    <com.meishe.yangquan.view.RoundAngleImageView
        android:id="@+id/iv_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@mipmap/icon_logo"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="For android V1.0"
        android:textColor="#ff858585"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@mipmap/ic_yangquan"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="扫描二维码，您的朋友也可以下载唐羊"
        android:textColor="#ff858585"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_user_agreement"
            style="@style/pref_unit_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="false"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:text="建议留言"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_user_agreement"
            android:layout_width="8dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            android:background="@drawable/right_arrow_selector" />

        <TextView
            android:id="@+id/tv_user_agreement_content"
            style="@style/pref_item_inner_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dip"
            android:layout_toLeftOf="@id/iv_user_agreement"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0p3"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:id="@+id/rl_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_privacy_policy"
            style="@style/pref_unit_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="false"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:text="版本更新"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_privacy_policy"
            android:layout_width="8dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            android:background="@drawable/right_arrow_selector" />

        <TextView
            android:id="@+id/tv_privacy_policy_content"
            style="@style/pref_item_inner_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dip"
            android:layout_toLeftOf="@id/iv_privacy_policy"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>