<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:background="@color/white">
    
    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/ic_bu_home_apply_shopping_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp18"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp5"
                android:scaleType="fitXY"
                android:background="@mipmap/ic_back"
                android:layout_marginLeft="@dimen/dp18" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只需完成以下步骤，即可申请开店"
            android:textColor="#ffffffff"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="@dimen/dp30"
            android:textSize="15sp"
            />

    </LinearLayout>
    
    
    <androidx.cardview.widget.CardView
        android:id="@+id/rl_bu_home_shopping_base_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="161dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        card:cardCornerRadius="@dimen/dp4"
        card:cardElevation="@dimen/dp2"
        card:cardMaxElevation="2dp"
        android:layout_height="@dimen/dp76">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/iv_bu_home_apply_shopping"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp26"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_bu_home_apply_icon"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/iv_bu_home_apply_shopping"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺基本信息"
                android:textColor="#ff303030"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写店铺基本信息"
                android:layout_marginTop="@dimen/dp3"
                android:textColor="#ff656565"
                android:textSize="13sp"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_bu_already_finish_base_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已填写"
            android:textColor="#ff3ba786"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_bu_to_base_info"
            android:layout_width="@dimen/dp77"
            android:layout_height="@dimen/dp25"
            android:text="去填写"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/mine_gold_button_bg"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_bu_real_info"
        android:layout_below="@+id/rl_bu_home_shopping_base_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_height="@dimen/dp76"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bu_home_apply_shopping_real_name"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp26"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_bu_home_real_name"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/iv_bu_home_apply_shopping_real_name"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="#ff303030"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证正反面"
                android:layout_marginTop="@dimen/dp3"
                android:textColor="#ff656565"
                android:textSize="13sp"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_bu_already_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="#ff3ba786"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_bu_to_real_name"
            android:layout_width="@dimen/dp77"
            android:layout_height="@dimen/dp25"
            android:text="去认证"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/mine_gold_button_bg"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_bu_business_license"
        android:layout_below="@+id/rl_bu_real_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_height="@dimen/dp76">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bu_home_apply_shopping_business_license"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp26"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_bu_home_business_license"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/iv_bu_home_apply_shopping_business_license"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照信息"
                android:textColor="#ff303030"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传营业执照相关信息"
                android:layout_marginTop="@dimen/dp3"
                android:textColor="#ff656565"
                android:textSize="13sp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_bu_already_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已上传"
            android:textColor="#ff3ba786"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_bu_to_business_license"
            android:layout_width="@dimen/dp77"
            android:layout_height="@dimen/dp25"
            android:text="去上传"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/mine_gold_button_bg"
            android:layout_marginRight="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>