<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <com.meishe.yangquan.view.MViewPager
            android:id="@+id/viewpager"
            android:layout_above="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabTabBarLineSize"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@mipmap/ic_maintab_showndow_line" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                style="@style/MWidget.Design.TabLayout.Home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabBarSize" />
        </LinearLayout>


</RelativeLayout>