<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/custom_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp8"
                android:background="#fff5f5f5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp24"
                    android:text="名称"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_bu_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp17"
                    android:background="@null"
                    android:hint="请输入名称"
                    android:textColor="#ffc2c2c2"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp24"
                    android:text="统一社会信用代码"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_bu_input_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp17"
                    android:background="@null"
                    android:hint="请输入18位数字或英文字母"
                    android:textColor="#ffc2c2c2"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp24"
                    android:text="经营范围"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp17"
                    android:background="@null"
                    android:hint="请输入经营范围"
                    android:textColor="#ffc2c2c2"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp24"
                    android:text="营业期限"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp17"
                    android:background="@null"
                    android:text="请选择营业执照到期时间"
                    android:textColor="#ffc2c2c2"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/line_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp22"
                android:text="营业执照照片"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_bu_capture_business_license"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@mipmap/ic_bu_shopping_picture_upload_bg"
                    android:layout_width="120dp"
                    android:layout_height="90dp">


                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_bu_capture"
                            android:layout_width="@dimen/dp26"
                            android:layout_height="@dimen/dp24"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/ic_bu_shopping_capture"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击上传"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:textColor="#ff656565"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:layout_below="@+id/rl_bu_capture_business_license"
                    android:textColor="#ff656565"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp25"
                    android:textSize="13sp"
                    />


                <com.meishe.yangquan.view.RoundAngleImageView
                    android:id="@+id/iv_bu_capture_business_license"
                    android:scaleType="fitXY"
                    app:roundHeight="@dimen/dp10"
                    app:roundWidth="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_toRightOf="@+id/rl_bu_capture_business_license"
                    android:layout_marginLeft="@dimen/dp17"
                    android:layout_width="@dimen/dp170"
                    android:layout_height="108dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/line_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp17"
                android:text="申请即表示同意唐羊平台合作协议"
                android:textColor="#ffbfbfbf"
                android:textSize="12sp"
                />


            <Button
                android:id="@+id/btn_bu_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp55"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/bg_bu_btn_next" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/line_color" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>