<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="裁剪"
            android:textColor="@color/titlewhite"
            android:textSize="18sp" />


    </RelativeLayout>

    <com.meishe.yangquan.view.CropCircleView
        android:id="@+id/clip_image"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:background="#313142"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <Button
            android:id="@+id/cancel"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="#067AFE"
            android:background="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/complete"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="确定"
            android:background="@color/white"
            android:textColor="#067AFE"
            android:textSize="18sp" />





    </RelativeLayout>


    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />


</RelativeLayout>