<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.yangquan.activity.VersionUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp18"
                android:background="@mipmap/ic_title_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#ff303030"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="@dimen/dp53"
                android:layout_height="@dimen/dp27"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp18"
                android:text="发布"
                android:background="@drawable/mine_gold_button_bg"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp8"
            android:background="#fff5f5f5"
            />

        <LinearLayout
            android:id="@+id/ll_publish_cut_sheep"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="团队名称"
                android:textColor="#ff303030"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_service_input_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp32"
                android:drawableRight="@mipmap/right_arrow_normal"
                android:drawablePadding="6dp"
                android:hint="请输入团队名称"
                android:gravity="end"
                android:textColorHint="#ffc2c2c2"
                android:background="@null"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0p3"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="团队人数"
                android:textColor="#ff303030"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_service_input_team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp32"
                android:drawableRight="@mipmap/right_arrow_normal"
                android:drawablePadding="6dp"
                android:hint="请输入团队人数"
                android:gravity="end"
                android:textColorHint="#ffc2c2c2"
                android:background="@null"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0p3"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="服务价格"
                android:textColor="#ff303030"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_service_input_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp32"
                android:drawableRight="@mipmap/right_arrow_normal"
                android:drawablePadding="6dp"
                android:hint="请输入价格元"
                android:gravity="end"
                android:textColorHint="#ffc2c2c2"
                android:background="@null"
                android:textSize="13sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0p3"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="团队介绍"
                android:textColor="#ff303030"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_service_input_team_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp32"
                android:drawableRight="@mipmap/right_arrow_normal"
                android:drawablePadding="6dp"
                android:hint="请输入团队介绍"
                android:gravity="end"
                android:textColorHint="#ffc2c2c2"
                android:background="@null"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0p3"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_phone_number"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="电话"
                android:textColor="#ff303030"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_service_input_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp32"
                android:drawableRight="@mipmap/right_arrow_normal"
                android:drawablePadding="6dp"
                android:gravity="end"
                android:hint="请输入电话"
                android:textColorHint="#ffc2c2c2"
                android:background="@null"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0p3"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传照片(车辆正面照片)"
            android:textColor="#ff303030"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp17"
            />

        <ImageView
            android:id="@+id/iv_publish_service"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp15"
            android:scaleType="centerCrop"
            android:background="@mipmap/ic_publish_service_add_picture"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_publish_vaccinte"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="团队名称"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_vaccinte_input_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp32"
                    android:drawableRight="@mipmap/right_arrow_normal"
                    android:drawablePadding="6dp"
                    android:hint="请输入团队名称"
                    android:gravity="end"
                    android:textColorHint="#ffc2c2c2"
                    android:background="@null"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0p3"
                    android:layout_alignParentBottom="true"
                    android:background="#E5E5E5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="团队人数"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_vaccinte_input_team_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp32"
                    android:drawableRight="@mipmap/right_arrow_normal"
                    android:drawablePadding="6dp"
                    android:hint="请输入团队人数"
                    android:gravity="end"
                    android:textColorHint="#ffc2c2c2"
                    android:background="@null"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0p3"
                    android:layout_alignParentBottom="true"
                    android:background="#E5E5E5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="服务价格"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_vaccinte_input_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp32"
                    android:drawableRight="@mipmap/right_arrow_normal"
                    android:drawablePadding="6dp"
                    android:hint="请输入价格元"
                    android:gravity="end"
                    android:textColorHint="#ffc2c2c2"
                    android:background="@null"
                    android:textSize="13sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0p3"
                    android:layout_alignParentBottom="true"
                    android:background="#E5E5E5" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="团队介绍"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_vaccinte_input_team_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp32"
                    android:drawableRight="@mipmap/right_arrow_normal"
                    android:drawablePadding="6dp"
                    android:hint="请输入团队介绍"
                    android:gravity="end"
                    android:textColorHint="#ffc2c2c2"
                    android:background="@null"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0p3"
                    android:layout_alignParentBottom="true"
                    android:background="#E5E5E5" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_vaccinte_phone_number"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="电话"
                    android:textColor="#ff303030"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_vaccinte_input_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp32"
                    android:drawableRight="@mipmap/right_arrow_normal"
                    android:drawablePadding="6dp"
                    android:gravity="end"
                    android:hint="请输入电话"
                    android:textColorHint="#ffc2c2c2"
                    android:background="@null"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0p3"
                    android:layout_alignParentBottom="true"
                    android:background="#E5E5E5" />
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:textColor="#ff303030"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp17"
                />

            <ImageView
                android:id="@+id/iv_vaccinte_publish_service"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp15"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_publish_service_add_picture"
                />
        </LinearLayout>

    </LinearLayout>


    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/mp_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
