<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/custom_title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <ImageView
                android:id="@+id/iv_man"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@mipmap/ic_radio_checked"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:text="男"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp20"
            />

        <RelativeLayout
            android:id="@+id/rl_woman"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <ImageView
                android:id="@+id/iv_woman"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@mipmap/ic_radio_checked"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:text="女"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp20"
            />

    </LinearLayout>

    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>