<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PublishMarketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:background="@mipmap/ic_title_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#ff303030"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="@dimen/dp53"
            android:layout_height="@dimen/dp27"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp18"
            android:text="发布"
            android:background="@drawable/mine_gold_button_bg"
            android:textColor="@color/white"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5"
        />



    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="标题"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入标题"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_variety"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="品种"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_variety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入品种"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="重量"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入重量"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="数量"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入数量"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="数量"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入价格元/只"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="电话"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_market_input_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:hint="请输入电话"
            android:gravity="end"
            android:textColorHint="#ffc2c2c2"
            android:background="@null"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传照片"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp17"
        android:textColor="#ff303030"
        android:textSize="13sp"
        />

</LinearLayout>