<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.yangquan.activity.BUEditGoodsActivity">

    <include
        android:id="@+id/title"
        layout="@layout/custom_title" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="@dimen/dp12"
        android:text="商品标题"
        android:textColor="#ff303030"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/dp22"
        android:background="#fff5f5f5">

        <EditText
            android:id="@+id/et_bu_input_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="3dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入标题"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_number_limit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp22"
            android:text="库存"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_bu_input_goods_store_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginRight="@dimen/dp22"
            android:hint="请输入库存"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textColorHint="#ffc2c2c2"
            android:textColor="@color/color_ff303030"
            android:textSize="13sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp22"
            android:text="价格"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_bu_input_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginRight="@dimen/dp22"
            android:hint="请输入价格"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textColorHint="#ffc2c2c2"
            android:textColor="@color/color_ff303030"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>