<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meishe.yangquan.activity.FeedShoppingDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_feed_shopping_detail"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="@dimen/dp15"
            android:background="@mipmap/ic_back"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp18"
            android:padding="@dimen/dp5"
            />


        <TextView
            android:id="@+id/tv_feed_shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginTop="@dimen/dp11"
            android:text="XX商铺"
            android:textColor="@color/white"
            android:textSize="17sp"
            />


        <TextView
            android:id="@+id/tv_feed_shopping_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝：996"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp48"
            android:layout_marginTop="38dp"
            android:textSize="@dimen/sp10"
            />


        <ImageView
            android:layout_width="@dimen/dp11"
            android:layout_height="@dimen/dp11"
            android:background="@mipmap/ic_feed_shopping_sign"
            android:layout_marginLeft="@dimen/dp18"
            android:visibility="gone"
            android:layout_marginTop="68dp"
            />


        <TextView
            android:id="@+id/tv_feed_shopping_sign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺签名～"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp34"
            android:layout_marginTop="@dimen/dp65"
            android:textColor="@color/white"
            android:textSize="@dimen/sp11"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginTop="67dp"
            >
            <com.meishe.yangquan.view.BannerLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scrollDuration="1000"
                app:autoPlayDuration="3000"
                app:unSelectedIndicatorHeight="6dp"
                app:unSelectedIndicatorWidth="6dp"
                app:selectedIndicatorHeight="6dp"
                app:selectedIndicatorWidth="6dp"
                app:unSelectedIndicatorColor="@color/white"
                app:selectedIndicatorColor="@color/mainColor"
                app:isAutoPlay="false"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="233dp">

        <com.meishe.libbase.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_px_100"
            android:layout_marginLeft="@dimen/dp_px_30"
            android:layout_marginRight="@dimen/dp_px_30"
            tl:tl_indicator_color="@color/mainColor"
            tl:tl_indicator_height="0.1dp"
            tl:tl_indicator_width="0.1dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/mainColor"
            tl:tl_textSize="@dimen/sp_px_39"
            tl:tl_textUnselectedColor="@color/unselect_text_color" />

        <include layout="@layout/line_no_margin"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp48"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <include layout="@layout/common_line_view" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_feed_goods_shopping_car"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_feed_goods_shopping_car"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="购物车"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff656565"
                    android:textSize="8sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_goods_phone_call"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_feed_goods_phone_call"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="联系商家"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff656565"
                    android:textSize="8sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_shopping_collection"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_select_shopping"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    android:button="@null"
                    android:background="@mipmap/ic_feed_goods_collection"
                    />

                <TextView
                    android:id="@+id/tv_colect_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="收藏"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff656565"
                    android:textSize="8sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_goods_order"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_feed_goods_order"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="我的订单"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff656565"
                    android:textSize="8sp"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>