<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/custom_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:text="清除缓存"
            android:layout_centerInParent="true"
            android:textColor="#ff656565"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_about_sheep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:text="关于羊圈"
            android:layout_centerInParent="true"
            android:textColor="#ff656565"
            android:textSize="15sp"
            />
        
        <ImageView
            android:layout_width="7dp"
            android:layout_height="@dimen/dp12"
            android:background="@mipmap/right_arrow_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:background="#e5e5e5"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/mine_gold_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>