<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.yangquan.activity.ContactUsActivity">

    <include
        android:id="@+id/title"
        layout="@layout/custom_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/view_no_data"
        layout="@layout/layout_no_data"
        android:visibility="gone"/>

</RelativeLayout>
