<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.meishe.yangquan.activity.MineOrderActivity">

    <include layout="@layout/custom_title"/>

    <com.meishe.libbase.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_px_100"
        android:layout_below="@+id/ll_sign_up"
        android:layout_marginLeft="@dimen/dp_px_30"
        android:layout_marginRight="@dimen/dp_px_30"
        tl:tl_indicator_color="@color/mainColor"
        tl:tl_indicator_height="@dimen/dp_px_6"
        tl:tl_indicator_width="@dimen/dp_px_30"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/mainColor"
        tl:tl_textSize="@dimen/sp_px_39"
        tl:tl_textUnselectedColor="@color/unselect_text_color" />

    <com.meishe.yangquan.view.MViewPager
        android:id="@+id/vp_pager"
        android:background="@color/common_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10" />

</LinearLayout>