<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BarSheepPublishActivity">

    <include layout="@layout/custom_toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_sheep_bar_message"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:hint="请输入羊吧内容"
            android:background="@null"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="176dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</LinearLayout>