<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeQuotationHistoryActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/custom_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:background="#fff5f5f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/bg_quotation_history">

        <TextView
            android:id="@+id/tv_today_average_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp19"
            android:layout_marginTop="@dimen/dp14"
            android:text="当日均价（元/斤）"
            android:textColor="@color/color_ff2f3742"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_compared_with_yesterday_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginTop="@dimen/dp14"
            android:layout_toRightOf="@+id/tv_today_average_price_menu"
            android:text="相比于前日"
            android:textColor="@color/color_ff2f3742"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_today_average_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_today_average_price_menu"
            android:layout_marginLeft="@dimen/dp19"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_ff3ba786"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_compared_with_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_today_average_price_menu"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/tv_today_average_price_menu"
            android:textColor="@color/color_ff3ba786"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_highest_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp15"
            android:text="近七日最高价："
            android:textColor="@color/color_ff2f3742"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_highest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@+id/tv_highest_price_menu"
            android:textColor="#fffa561e"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_lowest_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp70"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@+id/tv_highest_price_menu"
            android:text="近七日最低价："
            android:textColor="@color/color_ff2f3742"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lowest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@+id/tv_lowest_price_menu"
            android:textColor="@color/color_ff3ba786"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_average_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_highest_price_menu"
            android:layout_marginLeft="@dimen/dp19"
            android:layout_marginTop="8dp"
            android:text="近七日平均价："
            android:textColor="@color/color_ff2f3742"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_average_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_highest_price_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_average_price_menu"
            android:textColor="@color/color_ff656565"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_price_menu"
            android:layout_marginLeft="@dimen/dp19"
            android:layout_marginTop="@dimen/dp10"
            android:text="更新时间："
            android:textColor="@color/color_ffc2c2c2"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_price_menu"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/tv_update_time"
            android:text="单位：元/斤"
            android:textColor="@color/color_ffc2c2c2"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp8"
        android:layout_marginTop="@dimen/dp10"
        android:background="#fff5f5f5" />


    <TextView
        android:id="@+id/tv_chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:text="山羊均价走势图"
        android:textColor="@color/color_ff2f3742"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20">

        <ImageView
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:background="@drawable/point_history" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp17"
            android:textColor="@color/color_ff656565"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp" />


    <RelativeLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/mine_gold_button_bg"
                android:text="7日"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/btn_thirty"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/mine_gold_button_bg"
                android:text="30日"
                android:layout_marginLeft="@dimen/dp40"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</ScrollView>