<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp22"
        android:layout_marginBottom="@dimen/dp19"
        android:background="@drawable/bg_publish_layer"
        >

        <Button
            android:id="@+id/iv_common_publish"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="1.5dp"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/add_home_menu_bg" />

    </LinearLayout>




</merge>