<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/mp_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
