<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableFooterTranslationContent="false"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableScrollContentWhenLoaded="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.scwang.smartrefresh.header.MaterialHeader>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_type_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smartrefresh.header.MaterialHeader>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <com.meishe.yangquan.wiget.MaterialProgress
        android:layout_centerInParent="true"
        android:id="@+id/mp_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <include
        android:id="@+id/view_no_data"
        layout="@layout/layout_no_data"
        android:visibility="gone"/>

</RelativeLayout>