<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp257"
                android:background="?android:windowBackground"
                app:contentScrim="?colorPrimary"
                app:expandedTitleMarginBottom="25dp"
                app:expandedTitleMarginStart="30dp"
                app:expandedTitleTextAppearance="@style/TextApperance.Album.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_sheep_bar_top_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:text="羊吧"
                        android:textColor="#ffffffff"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp21"
                        android:layout_marginRight="@dimen/dp18"
                        android:background="@mipmap/ic_sheep_bar_search"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="77dp"
                        android:orientation="horizontal">

                        <com.meishe.yangquan.view.CircleImageView
                            android:id="@+id/iv_bar_sheep_photo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@mipmap/ic_mine_photo_default"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"/>

                        <TextView
                            android:id="@+id/tv_sheep_bar_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp12"
                            android:layout_toRightOf="@+id/iv_bar_sheep_photo"
                            android:text="羊吧"
                            android:textColor="#ffffffff"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="@dimen/dp65"
                            android:layout_height="@dimen/dp30"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp15"
                            android:background="@drawable/bg_sheep_bar_sign_in"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="签到"
                                android:textColor="#ff3ba786"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_marginTop="155dp"
                        android:background="@drawable/mine_middle_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_top_message_container_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp43"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16">

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp17"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/ic_sheep_bar_to_top" />


                            <TextView
                                android:id="@+id/tv_top_message_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp10"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#ff656565"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp0p3"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16"
                            android:background="#e5e5e5" />

                        <LinearLayout
                            android:id="@+id/ll_top_message_container_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp42"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16">

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp17"
                                android:layout_gravity="center_vertical"
                                android:background="@mipmap/ic_sheep_bar_to_top" />


                            <TextView
                                android:id="@+id/tv_top_message_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp10"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#ff656565"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp0p3"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16"
                            android:background="#e5e5e5" />
                    </LinearLayout>

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.meishe.libbase.SlidingTabLayout
                android:id="@+id/slidingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_px_100"
                android:layout_marginLeft="@dimen/dp_px_30"
                android:layout_marginRight="@dimen/dp_px_30"
                tl:tl_indicator_color="@color/mainColor"
                tl:tl_indicator_height="@dimen/dp_px_6"
                tl:tl_indicator_width="@dimen/dp_px_30"
                tl:tl_tab_space_equal="true"
                tl:tl_tab_width="@dimen/dp_px_150"
                tl:tl_textSelectColor="@color/mainColor"
                tl:tl_textSize="@dimen/sp_px_39"
                tl:tl_textUnselectedColor="@color/unselect_text_color" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/slidingTabLayout" />


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <include layout="@layout/common_publish_button"/>


</RelativeLayout>