<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:background="@mipmap/ic_mine_top_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="96dp">

            <com.meishe.yangquan.view.CircleImageView
                android:id="@+id/iv_mine_photo"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_mine_photo_default"
                app:civ_border_color="@color/mainColor"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/white" />

            <TextView
                android:id="@+id/tv_mine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_toRightOf="@+id/iv_mine_photo"
                android:text="用户5302"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_mine_setting"
            android:layout_width="@dimen/dp21"
            android:layout_height="@dimen/dp21"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp37"
            android:layout_marginRight="@dimen/dp20"
            android:background="@mipmap/ic_mine_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mine_middle_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp22"
                    android:text="我的订单"
                    android:textColor="#ff2f3742"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_mine_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_mine_pay"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/ic_mine_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_below="@+id/iv_mine_pay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp6"
                        android:text="待付款"
                        android:textColor="#ff2f3742"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_receive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_mine_receive"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/ic_mine_receiver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_below="@+id/iv_mine_receive"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp6"
                        android:text="待收货"
                        android:textColor="#ff2f3742"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_mine_comment"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/ic_mine_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_below="@+id/iv_mine_comment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp6"
                        android:text="待评价"
                        android:textColor="#ff2f3742"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_refund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_mine_refund"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/ic_mine_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_below="@+id/iv_mine_refund"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp6"
                        android:text="退款/售后"
                        android:textColor="#ff2f3742"
                        android:textSize="13sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f5f5f5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginTop="19dp"
        android:text="常用工具"
        android:textColor="#ff2f3742"
        android:textSize="16sp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_middle_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="170dp"-->
    <!--android:background="@mipmap/ic_mine_bg" />-->


    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cv_middle_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--app:cardElevation="3dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/iv_mine_photo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@mipmap/ic_mine_photo_default_daikuang" />&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/ll_no_login"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toRightOf="@+id/iv_mine_photo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="登录之后更精彩"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/text_content_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/ll_login"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toRightOf="@+id/iv_mine_photo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_nickname"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="牧羊人1881076"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/text_content_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_number"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="4dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="18810765302"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/text_content_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="13sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:src="@mipmap/ic_go_next"-->
    <!--android:visibility="gone" />-->


    <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rl_content"-->
    <!--android:background="@color/white">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/mine_recycler"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->


</LinearLayout>