<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <com.meishe.yangquan.view.HorizontalExpandMenu
                    android:id="@+id/expand_menu"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    app:stroke_color="@color/mainColor"
                    app:button_icon_color="@color/mainColor"
                    app:button_icon_stroke_width="@dimen/expand_menu_stroke_width_size"
                    app:stroke_size="@dimen/expand_menu_stroke_size"
                    app:button_style="right">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.meishe.yangquan.wiget.CustomButton
                                android:id="@+id/btn_sell_little_sheep"
                                android:layout_width="@dimen/quotation_custom_button_width_size"
                                android:layout_height="@dimen/quotation_custom_button_height_size"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/quotation_custom_button_text_size"
                                android:text="出售羊苗"
                               />

                            <com.meishe.yangquan.wiget.CustomButton
                                android:id="@+id/btn_buy_little_sheep"
                                android:layout_width="@dimen/quotation_custom_button_width_size"
                                android:layout_height="@dimen/quotation_custom_button_height_size"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/quotation_custom_button_text_size"
                                android:text="购买羊苗"
                                />

                            <com.meishe.yangquan.wiget.CustomButton
                                android:id="@+id/btn_sell_big_sheep"
                                android:layout_width="@dimen/quotation_custom_button_width_size"
                                android:layout_height="@dimen/quotation_custom_button_height_size"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/quotation_custom_button_text_size"
                                android:text="出售成品羊"
                                 />

                            <com.meishe.yangquan.wiget.CustomButton
                                android:id="@+id/btn_buy_big_sheep"
                                android:layout_width="@dimen/quotation_custom_button_width_size"
                                android:layout_height="@dimen/quotation_custom_button_height_size"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/quotation_custom_button_text_size"
                                android:text="收购成品羊"
                                 />

                        </LinearLayout>
                    </HorizontalScrollView>

                </com.meishe.yangquan.view.HorizontalExpandMenu>
            </LinearLayout>
            <com.meishe.yangquan.wiget.CustomButton
                android:id="@+id/tv_market_content"
                android:layout_width="@dimen/quotation_custom_button_width_size"
                android:layout_height="@dimen/quotation_custom_button_height_size"
                android:layout_centerVertical="true"
                android:textSize="@dimen/quotation_custom_button_text_size"
                android:layout_marginLeft="@dimen/custom_button_left_margin_size"
                />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include layout="@layout/common_publish_button"/>

</RelativeLayout>