<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal">

            <com.meishe.yangquan.wiget.CustomButton
                android:id="@+id/btn_cut_wool"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="剪羊毛"
                android:textSize="@dimen/sp13" />

            <com.meishe.yangquan.wiget.CustomButton
                android:id="@+id/btn_vaccine"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="打疫苗"
                android:textSize="@dimen/sp13" />

            <com.meishe.yangquan.wiget.CustomButton
                android:id="@+id/btn_sheep_dung"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="拉羊粪"
                android:textSize="@dimen/sp13" />

            <com.meishe.yangquan.wiget.CustomButton
                android:id="@+id/btn_look_car"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="找车辆"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <include layout="@layout/common_publish_button"/>

</RelativeLayout>