<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <com.meishe.libbase.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp_px_30"
        android:layout_marginRight="@dimen/dp_px_30"
        tl:tl_indicator_color="@color/mainColor"
        tl:tl_indicator_height="@dimen/dp_px_6"
        tl:tl_indicator_width="0.1dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/mainColor"
        tl:tl_textSize="@dimen/sp_px_45"
        tl:tl_textUnselectedColor="@color/unselect_text_color" />

    <include layout="@layout/line_no_margin"/>

    <com.meishe.yangquan.view.MViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
