<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableFooterTranslationContent="false"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableScrollContentWhenLoaded="false">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.scwang.smartrefresh.header.MaterialHeader>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </com.scwang.smartrefresh.header.MaterialHeader>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/view_no_data"
        layout="@layout/layout_no_data"
        android:visibility="gone"/>

    <com.meishe.yangquan.wiget.MaterialProgress
        android:id="@+id/mp_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />


</RelativeLayout>