<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.HomeIndustryInformationDetailActivity">

    <com.meishe.yangquan.view.LetterSpacingTextView
        android:id="@+id/tv_industry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="@dimen/line_space_size"
        android:maxLines="2"
        android:gravity="left"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="23sp"
        />


    <com.meishe.yangquan.view.LetterSpacingTextView
        android:id="@+id/tv_author_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/line_space_size"
        android:textColor="@color/color_ff303030"
        android:textSize="13sp"
        android:gravity="left"
        android:layout_marginTop="@dimen/dp8"
        />


    <com.meishe.yangquan.view.LetterSpacingTextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/line_space_size"
        android:layout_marginTop="6dp"
        android:gravity="left"
        android:textColor="@color/color_ff303030"
        android:textSize="13sp"
        />

</LinearLayout>