<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:hint="@string/comment_tips"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/input_pop_font_color"
        android:textColorHint="@color/input_pop_font_color"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="11dp"
        android:inputType="text"
        android:imeOptions="actionSend"/>

</RelativeLayout>