<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp36">
        <ImageView
            android:id="@+id/iv_sheep_bar_photo"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginLeft="@dimen/dp13"
            android:background="@mipmap/ic_default_photo"
            />

        <TextView
            android:id="@+id/tv_sheep_bar_nickname"
            android:layout_toRightOf="@+id/iv_sheep_bar_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户5302"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toLeftOf="@+id/ll_sheep_bar_focus"
            android:layout_marginRight="@dimen/dp20"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ff2f3742"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/tv_sheep_bar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_sheep_bar_photo"
            android:layout_below="@+id/tv_sheep_bar_nickname"
            android:layout_marginLeft="@dimen/dp8"
            android:text="一天前"
            android:textColor="#ff9da8b5"
            android:textSize="12sp"
            />

        <LinearLayout
            android:id="@+id/ll_sheep_bar_focus"
            android:layout_width="@dimen/dp53"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/bg_sheep_bar_focus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            >

            <TextView
                android:id="@+id/tv_sheep_bar_focus_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+关注"
                android:gravity="center"
                android:textColor="#ff3ba786"
                android:textSize="12sp"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sheep_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布标题发布标题发布标题发布标题发布标题
发布标题发布标题发布标题发布标题发布标题
发布标题发布标题发布标题发布标题发布标题发布标题发布标题
发布标题发布标题发布标题发布标题发布标题
发布标题发布标题发布标题发布标题发布标题发布标题发布标题
发布标题发布标题发布标题发布标题发布标题
发布标题发布标题"
        android:layout_marginLeft="@dimen/dp56"
        android:layout_marginRight="@dimen/dp36"
        android:layout_marginTop="@dimen/dp8"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#ff303030"
        android:textSize="13sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">

        <TextView
            android:id="@+id/tv_sheep_bar_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="#ff9da8b5"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_sheep_bar_comment_number"
            android:drawablePadding="@dimen/dp8"
            />


        <TextView
            android:id="@+id/tv_sheep_bar_prise_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="#ff9da8b5"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/ic_sheep_bar_prise"
            android:drawablePadding="@dimen/dp8"
            android:layout_marginRight="@dimen/dp32"
            />


    </RelativeLayout>

</LinearLayout>