<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dp10"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_feed_shopping_car"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp22"
            android:layout_marginTop="@dimen/dp12"
            android:background="@mipmap/ic_bu_home_circle"
            />

        <TextView
            android:id="@+id/tv_shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_toRightOf="@+id/iv_feed_shopping_car"
            android:layout_marginTop="@dimen/dp12"
            android:text="店铺名称"
            android:drawableLeft="@mipmap/ic_mine_shopping_name"
            android:drawablePadding="@dimen/dp5"
            android:textColor="#ff303030"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_order_right_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp22"
            android:layout_alignParentRight="true"
            android:text="待付"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp12"
            android:textColor="#3BA786"
            android:textSize="13sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp22" />


        <com.meishe.yangquan.view.RoundAngleImageView
            android:id="@+id/riv_goods_cover"
            android:layout_width="78dp"
            android:background="@mipmap/ic_bu_goods_cover"
            app:roundWidth="@dimen/dp3"
            app:roundHeight="@dimen/dp3"
            android:layout_toRightOf="@+id/iv_feed_shopping_car"
            android:layout_below="@+id/tv_shopping_name"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginTop="@dimen/dp21"
            android:layout_height="78dp"/>

        <TextView
            android:id="@+id/tv_good_title"
            android:layout_toRightOf="@+id/riv_goods_cover"
            android:layout_alignTop="@+id/riv_goods_cover"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英美尔犊牛精料_教槽料_牛拉骨架…"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ff303030"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/riv_goods_cover"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_alignBottom="@+id/riv_goods_cover"
            android:text="70/桶"
            android:textColor="#ff303030"
            android:textSize="13sp"
            />


        <com.meishe.yangquan.view.AddSubView
            android:id="@+id/tv_goods_amount"
            android:layout_alignBottom="@+id/tv_goods_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/bu_line"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_below="@+id/riv_goods_cover"
            android:layout_marginLeft="@dimen/dp22"
            android:layout_marginRight="@dimen/dp22"
            android:layout_marginTop="@dimen/dp22"
            android:background="#E5E5E5"
            />



    </RelativeLayout>

</LinearLayout>