<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp46">

    <ImageView
        android:id="@+id/iv_bu_goods_select"
        android:background="@mipmap/ic_bu_home_circle"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_width="@dimen/dp17"
        android:layout_height="@dimen/dp17"/>
        <TextView
            android:id="@+id/tv_bu_goods_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饲料"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_gravity="center_vertical"
            android:textColor="#ff2f3742"
            android:textSize="13sp"
            />

</LinearLayout>