<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp70"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="#ff656565"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="@dimen/dp70"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="#ff656565"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_specification"
        android:layout_width="@dimen/dp20"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="#ff656565"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/dp15"
        android:textColor="#ff656565"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="> 进入行情走势"
        android:textColor="#ff3ba786"
        android:visibility="gone"
        android:gravity="right"
        android:layout_marginRight="@dimen/dp15"
        android:textSize="11sp" />

</LinearLayout>