<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp43"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bu_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户XXX已下单，请及时发货"
        android:textColor="#ff656565"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:textSize="15sp"
        />


</RelativeLayout>