<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dp10"
        />

    <RelativeLayout
        android:id="@+id/rl_mine_collect_goods"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <com.meishe.yangquan.view.RoundAngleImageView
            android:id="@+id/iv_feed_goods_cover"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:roundWidth="@dimen/dp8"
            app:roundHeight="@dimen/dp8"
            android:background="@mipmap/ic_feed_goods_cover"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginLeft="@dimen/dp15"
            />


        <TextView
            android:id="@+id/tv_feed_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羔羊促生长料，河北张家口专
业饲养..."
            android:layout_alignTop="@+id/iv_feed_goods_cover"
            android:layout_toRightOf="@+id/iv_feed_goods_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:textColor="#ff303030"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/tv_feed_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1200/斤"
            android:layout_toRightOf="@+id/iv_feed_goods_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_alignBottom="@+id/iv_feed_goods_cover"
            android:textColor="#ffff4500"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/tv_feed_goods_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销量1324"
            android:layout_alignParentRight="true"
            android:textColor="#ff656565"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/iv_feed_goods_cover"
            android:layout_marginRight="@dimen/dp20"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_mine_collection_shopping"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.meishe.yangquan.view.RoundAngleImageView
            android:id="@+id/iv_feed_cover"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerVertical="true"
            app:roundWidth="@dimen/dp10"
            app:roundHeight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp15"
            android:background="@mipmap/ic_feed_goods_cover"
            />

        <TextView
            android:id="@+id/tv_shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_toRightOf="@+id/iv_feed_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:text="店铺名称"
            android:textColor="@color/color_ff303030"
            android:textSize="@dimen/sp16"
            />

        <TextView
            android:id="@+id/tv_shopping_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_feed_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_below="@+id/tv_shopping_name"
            android:layout_marginTop="@dimen/dp5"
            android:text="5.7分"
            android:textColor="#fff5a623"
            android:textSize="13sp"
            />

        <com.meishe.yangquan.view.RatingBar
            android:id="@+id/rb_feed_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_shopping_score"
            android:layout_alignTop="@+id/tv_shopping_score"
            app:selectedNumber="3"
            app:starDistance="6dp"
            android:layout_marginLeft="@dimen/dp12"
            app:starEmptyRes="@mipmap/ic_bu_star_normal"
            app:starHalfRes="@mipmap/ic_bu_start_selected"
            app:starIsFull="false"
            app:starSelectedRes="@mipmap/ic_bu_start_selected"
            />

        <LinearLayout
            android:id="@+id/ll_feed_selling"
            android:layout_toRightOf="@+id/iv_feed_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_below="@+id/tv_shopping_score"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_feed_selling_bg"
            android:layout_height="@dimen/dp20">

            <TextView
                android:id="@+id/tv_feed_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#ff656565"
                android:textSize="13sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_shopping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_feed_cover"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_below="@+id/ll_feed_selling"
            android:layout_marginTop="@dimen/dp12"
            android:drawableLeft="@mipmap/ic_feed_shopping_address"
            android:text="唐县南店头乡葛堡村"
            android:drawablePadding="@dimen/dp4"
            android:textColor="@color/color_ff656565"
            android:textSize="13sp"
            />


        <TextView
            android:id="@+id/tv_feed_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginRight="@dimen/dp14"
            android:text="  1.2km"
            android:textColor="@color/color_ff656565"
            android:textSize="13sp"
            />
    </RelativeLayout>

</LinearLayout>