<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"
            android:background="#fff5f5f5"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp27"
            android:text="第一批次"
            android:textColor="#ff2f3742"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="8dp"
            android:text="2020-10-10"
            android:textColor="#ff656565"
            android:textSize="13sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:background="@drawable/mine_gold_button_pay_bg"
        android:text="删除"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp14"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#ff00ad8a"
        />



</RelativeLayout>