<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp200"
    android:layout_height="@dimen/dp33">

    <RelativeLayout
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp33"
        android:background="@drawable/login_top_bg_select_identity">


        <Button
            android:id="@+id/btn_personal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/login_top_bg_identity"
            android:gravity="center"
            android:text="@string/tv_content_personal"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />


        <Button
            android:id="@+id/btn_business"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_top_bg_identity"
            android:gravity="center"
            android:text="@string/tv_content_business"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

        <View
            android:id="@+id/view_left"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />


        <View
            android:id="@+id/view_right"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
</LinearLayout>