<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_food_analysis_open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp38"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:background="@mipmap/ic_sheep_message_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="配料分析"
                android:textColor="#ff656565"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp8"
                android:background="@mipmap/ic_sheep_down" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_food_analysis_close"
        android:layout_width="match_parent"
        android:background="@drawable/sheep_breed_base_massage_top_bg"
        android:layout_height="@dimen/dp36">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配料分析"
                android:textColor="#ffffffff"
                android:textSize="13sp"
                />
            <ImageView
                android:layout_width="@dimen/dp11"
                android:layout_height="7.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.3dp"
                android:background="@mipmap/ic_sheep_breed_up"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_food_analysis_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_analysis_weight_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp33"
            android:layout_marginTop="@dimen/dp10"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/ic_sheep_create_bg"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前估重:"
                    android:layout_marginLeft="@dimen/dp6"
                    android:textColor="#ff656565"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/et_input_estimate_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入估重"
                    android:layout_marginLeft="@dimen/dp3"
                    android:textSize="13sp"
                    android:background="@null"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp12"
                android:background="@mipmap/ic_sheep_create_bg"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:text="喂养天数:"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff656565"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tv_feeding_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp3"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:background="@null"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饲料配方"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff3ba786"
            android:layout_marginTop="@dimen/dp18"
            android:textSize="13sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="21dp"
            android:layout_height="@dimen/dp38">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="饲料名称"
                android:layout_weight="1"
                android:textColor="#ff303030"
                android:gravity="center"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="日配料\n（斤）"
                android:layout_weight="1"
                android:textColor="#ff303030"
                android:gravity="center"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="日配比\n（%）"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="单价\n（元/斤）"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="总价\n（元）"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="合计："
                android:textColor="#fffa561e"
                />

            <TextView
                android:id="@+id/tv_total_weight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@null"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_total_percent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="--"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/et_input_single_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ff303030"
                android:background="@null"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>


        <Button
            android:id="@+id/btn_food_analysis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/mine_gold_button_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginTop="@dimen/dp30"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养成分"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff3ba786"
            android:layout_marginTop="@dimen/dp18"
            android:textSize="13sp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="营养分类"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成分含量"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="结果"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="蛋白"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_protein"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_protein_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="能量"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_energy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_energy_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="钙"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_calcium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_calcium_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="盐"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_salt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_salt_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="磷"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_phosphorus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_phosphorus_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="小苏打"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_soda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


            <TextView
                android:id="@+id/tv_soda_advise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff303030"
                android:textSize="13sp"
                />


        </LinearLayout>


        <RelativeLayout
            android:background="#fff5f5f5"
            android:layout_marginLeft="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp260">

            <TextView
                android:id="@+id/tv_sheep_food_advise"
                android:layout_margin="6dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/mine_gold_button_pay_bg"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black"
                android:text="求助"
                />

        </RelativeLayout>



    </LinearLayout>

</merge>