<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabBarSize"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/v_icon"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/resview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.meishe.yangquan.view.BrandTextView
        android:id="@+id/tv_name"
        style="@style/MWidget.TextView.Tab"
        android:layout_below="@id/v_icon"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />
</RelativeLayout>