<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp41">

        <com.meishe.yangquan.view.CircleImageView
            android:id="@+id/civ_photo_circle"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@mipmap/ic_default_photo" />

        <TextView
            android:id="@+id/tv_market_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp11"
            android:layout_toRightOf="@+id/civ_photo_circle"
            android:text="用户昵称"
            android:textColor="#ff656565"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_market_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp14"
            android:drawableLeft="@mipmap/ic_market_location"
            android:drawablePadding="@dimen/dp5"
            android:text="通榆"
            android:textColor="#ff656565"
            android:textSize="11sp" />

    </RelativeLayout>
</LinearLayout>