<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corners_8"
    android:orientation="vertical"
    tools:context="com.meishe.yangquan.activity.FeedEditReceiveAddressActivity">

    <include layout="@layout/custom_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="收货人"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_feed_receive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:background="@null"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:gravity="end"
            android:hint="请填写收货人姓名"
            android:textColorHint="#ffc2c2c2"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="手机号码"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_feed_input_receive_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:background="@null"
            android:drawableRight="@mipmap/right_arrow_normal"
            android:drawablePadding="6dp"
            android:gravity="end"
            android:hint="请填写收货人手机号码"
            android:textColorHint="#ffc2c2c2"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="所在地区"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_feed_input_receive_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:background="@null"
            android:drawablePadding="6dp"
            android:gravity="end"
            android:hint="省市区乡镇等"
            android:textColorHint="#ffc2c2c2"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="详细地址"
            android:textColor="#ff303030"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_feed_input_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp32"
            android:background="@null"
            android:drawablePadding="6dp"
            android:gravity="end"
            android:hint="街道、门牌号等"
            android:textColorHint="#ffc2c2c2"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0p3"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_height="@dimen/dp48">

        <Button
            android:id="@+id/btn_save_receive_address"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_marginRight="22dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_bu_btn_next"
            android:text="保存并使用"
            />

    </RelativeLayout>


</LinearLayout>