<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_pop_bottom_select_map_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="订单取消"
            android:textColor="#ff2f3742"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#E5E5E5"
            android:layout_marginTop="@dimen/dp10"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_commit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_feed_gold"
        android:textColor="@color/white"
        android:text="提交"
        />


</RelativeLayout>